org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.19.2
minecraft_dependency=1.19.2
minecraft_version=1.19.2
loader_version=0.14.8

fabric_version=0.58.6+1.19.2

voicechat_api_version=2.3.3

voicechat_dependency=1.19.2-2.3.13
voicechat_breaks=1.19.2-2.5.0
replaymod_dependency=1.19.2-2.6.13

mod_name=Replay Voice Chat
mod_version=1.19.2-1.3.3
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
