org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.19
minecraft_dependency=1.19
minecraft_version=1.19
loader_version=0.14.6

fabric_version=0.55.1+1.19

voicechat_api_version=2.2.28

voicechat_dependency=1.19-2.2.46
voicechat_breaks=1.19-2.3.0
replaymod_dependency=1.19-2.6.6

mod_name=Replay Voice Chat
mod_version=1.19-1.0.1
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
