org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.19.4
minecraft_dependency=1.19.4
minecraft_version=1.19.4
loader_version=0.14.14

fabric_version=0.75.3+1.19.4

voicechat_api_version=2.4.0

voicechat_dependency=1.19.4-2.4.0
voicechat_breaks=1.19.4-2.5.0
replaymod_dependency=1.19.4-2.6.12

mod_name=Replay Voice Chat
mod_version=1.19.4-1.3.3
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
