org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.19.1
minecraft_dependency=1.19.1
minecraft_version=1.19.1
loader_version=0.14.8

fabric_version=0.58.4+1.19.1

voicechat_api_version=2.3.2

voicechat_dependency=1.19.1-2.3.2
voicechat_breaks=1.19.1-2.4.0
replaymod_dependency=1.19.1-2.6.7

mod_name=Replay Voice Chat
mod_version=1.19.1-1.2.0
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
