org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.19.3
minecraft_dependency=1.19.3
minecraft_version=1.19.3
loader_version=0.14.10

fabric_version=0.68.1+1.19.3

voicechat_api_version=2.3.3

voicechat_dependency=1.19.3-2.3.19
voicechat_breaks=1.19.3-2.4.0
replaymod_dependency=1.19.3-2.6.9

mod_name=Replay Voice Chat
mod_version=1.19.3-1.2.3
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
